<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux, kernel">










<meta name="description" content="基本原理对CPU core来说，功耗和性能是一对不可调和的矛盾，通过调整CPU的电压和频率，可以在功耗和性能之间找一个平衡点。由于调整是在系统运行的过程中，因此cpufreq framework的功能也称作动态电压/频率调整（Dynamic Voltage/Frequency Scaling，DVFS）。">
<meta property="og:type" content="article">
<meta property="og:title" content="cpufreq-01-basic">
<meta property="og:url" content="https://fireaxe-hq.github.io/2019/01/01/cpufreq-01-basic/index.html">
<meta property="og:site_name" content="Wicca&#39;s Blog">
<meta property="og:description" content="基本原理对CPU core来说，功耗和性能是一对不可调和的矛盾，通过调整CPU的电压和频率，可以在功耗和性能之间找一个平衡点。由于调整是在系统运行的过程中，因此cpufreq framework的功能也称作动态电压/频率调整（Dynamic Voltage/Frequency Scaling，DVFS）。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/007xRyMqly1fys00lpx74j30cw0dcdg6.jpg">
<meta property="og:updated_time" content="2019-01-02T03:08:26.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cpufreq-01-basic">
<meta name="twitter:description" content="基本原理对CPU core来说，功耗和性能是一对不可调和的矛盾，通过调整CPU的电压和频率，可以在功耗和性能之间找一个平衡点。由于调整是在系统运行的过程中，因此cpufreq framework的功能也称作动态电压/频率调整（Dynamic Voltage/Frequency Scaling，DVFS）。">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/007xRyMqly1fys00lpx74j30cw0dcdg6.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fireaxe-hq.github.io/2019/01/01/cpufreq-01-basic/">





  <title>cpufreq-01-basic | Wicca's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wicca's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fireaxe-hq.github.io/2019/01/01/cpufreq-01-basic/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qiang Hao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/tiger.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wicca's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cpufreq-01-basic</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-01T22:06:11+08:00">
                2019-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/linux-power/" itemprop="url" rel="index">
                    <span itemprop="name">linux power</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h1><p>对CPU core来说，功耗和性能是一对不可调和的矛盾，通过调整CPU的电压和频率，可以在功耗和性能之间找一个平衡点。由于调整是在系统运行的过程中，因此cpufreq framework的功能也称作动态电压/频率调整（Dynamic Voltage/Frequency Scaling，DVFS）。<br><a id="more"></a></p>
<p>cpufreq framework的软件架构如下面图片所示：</p>
<p><img src="http://wx4.sinaimg.cn/mw690/007xRyMqly1fys00lpx74j30cw0dcdg6.jpg" alt="cpufreq framework" title="cpufreq framework"></p>
<p>对上，cpufreq framework以sysfs的形式，向用户空间提供cpu frequency的查询、控制等接口。同时，在频率改变的时候，通过notifier通知关心的driver。<br>对进程调度器，cpufreq framework也提供了对应借口，供调度器根据任务调度需求，对cpu频率进行调整。接口形式未知。<br>内部，cpufreq framework包括cpufreq core、cpufreq driver、cpufreq governors、cpufreq stats等模块。<br>对下，cpufreq framework基于cpu subsystem driver、OPP、clock framework、regulator framework等模块，提供对CPU core频率和电压的控制。这一部分主要由cpufreq driver实现。</p>
<h1 id="用户态使用方法"><a href="#用户态使用方法" class="headerlink" title="用户态使用方法"></a>用户态使用方法</h1><h2 id="cpufreq提供给用户空间的接口"><a href="#cpufreq提供给用户空间的接口" class="headerlink" title="cpufreq提供给用户空间的接口"></a>cpufreq提供给用户空间的接口</h2><p>cpufreq framework通过sysfs向用户空间提供接口，具体如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/sys/devices/system/cpu/cpu0/cpufreq/</span><br><span class="line">|-- affected_cpus</span><br><span class="line">|-- cpuinfo_cur_freq</span><br><span class="line">|-- cpuinfo_max_freq</span><br><span class="line">|-- cpuinfo_min_freq</span><br><span class="line">|-- cpuinfo_transition_latency</span><br><span class="line">|-- related_cpus</span><br><span class="line">|-- scaling_available_frequencies</span><br><span class="line">|-- scaling_available_governors</span><br><span class="line">|-- scaling_cur_freq</span><br><span class="line">|-- scaling_driver</span><br><span class="line">|-- scaling_governor</span><br><span class="line">|-- scaling_max_freq</span><br><span class="line">|-- scaling_min_freq</span><br><span class="line">|-- scaling_setspeed</span><br><span class="line">`—stats</span><br><span class="line">    |-- time_in_state</span><br><span class="line">    |-- total_trans</span><br><span class="line">    `-- trans_table</span><br></pre></td></tr></table></figure></p>
<h3 id="“cpufreq”目录"><a href="#“cpufreq”目录" class="headerlink" title="“cpufreq”目录"></a>“cpufreq”目录</h3><p>在kernel的模型中，cpufreq被抽象为cpu device的一个interface，因此它位于对应的cpu目录（/sys/devices/system/cpu/cpuX）下面。<br>有些平台，所有cpu core的频率和电压时统一控制的，即改变某个core上的频率，其它core同样受影响。此时只需要实现其中一个core（通常为cpu0）的cpufreq即可，其它core的cpufreq直接是cpu0的符号链接。因此，使用这些API时，随便进入某一个cpu下面的cpufreq目录即可。（目前常用手机芯片的big.LITTLE中四个小核统一控制，四个大核统一控制）<br>而另一些些平台，不同core可以单独控制，这时不同cpu目录下的cpufreq就不一样了。（我用的ThinkPad T450s中，i7的四个核独立控制）<br>被统一控制的核组成一个cluster，因此cpufreq的调度单位为cluster。<br>到底某一个cpufreq可以控制多少cpu core呢？可以通过cpufreq/affected_cpus和cpufreq/related_cpus两个文件查看，其中的区别是：affected_cpus表示该cpufreq影响到哪些cpu core（没有显示处于offline状态的cpu），related_cpus则包括了online+offline的所有core。</p>
<h3 id="cpuinfo相关的信息"><a href="#cpuinfo相关的信息" class="headerlink" title="cpuinfo相关的信息"></a>cpuinfo相关的信息</h3><p>由“Linux cpufreq framework(2)_cpufreq driver”的描述可知，cpufreq driver初始化时，会根据frequency table等信息，填充struct cpufreq_policy变量中的struct cpufreq_cpuinfo变量，该变量保存了CPU调频有关的固定信息（不可以在运行过程中修改，主要包括：最大频率（cpuinfo_max_freq）、最小频率（cpuinfo_min_freq）、频率转换延迟（cpuinfo_transition_latency ）。<br>另外，通过cpuinfo_cur_freq ，可以获取cpu core的当前频率（真实的、cpu的当前运行频率，会通过cpufreq_driver-&gt;get回调读取）。<br>当前，这四个“cpuinfo_”开头的sysfs API，都是只读的。</p>
<h3 id="scaling相关接口"><a href="#scaling相关接口" class="headerlink" title="scaling相关接口"></a>scaling相关接口</h3><ul>
<li>scaling_available_frequencies，获取当前可以配置的频率列表，从frequency table直接读取。readonly。</li>
<li>scaling_driver，当前加载的cpufreq driver名称，readonly。</li>
<li>scaling_available_governors和scaling_governor，系统中可用的governor列表，以及当前使用的governor。governor相关的内容会在后续详细描述。readonly。</li>
<li>scaling_cur_freq，从cpufreq core或者governor的角度，看到的当前频率，和cpuinfo_cur_freq的意义不相同，后面的分析中根据实例在描述。readonly。</li>
<li>scaling_max_freq、scaling_min_freq和scaling_setspeed<br>scaling_max_freq和scaling_min_freq表示调频策略所允许的最大和最小频率，对于可以自动调整频率的cpu，修改它们，就是最终的频率调整。</li>
<li>对不能自动调整频率的cpu，则需要通过其它方式，主动的设置cpu频率，这些都是由具体的governor完成。其中有一个特例：<br>如果使用的governor是“userspace” governor，则可以通过scaling_setspeed节点，直接修改cpu频率。</li>
</ul>
<h2 id="governor提供给用户空间的接口"><a href="#governor提供给用户空间的接口" class="headerlink" title="governor提供给用户空间的接口"></a>governor提供给用户空间的接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 above_hispeed_delay</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 align_windows</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 boost</span><br><span class="line">--w------- 1 root root 4096 2018-12-28 23:22 boostpulse</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 boostpulse_duration</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 enable_prediction</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 fast_ramp_down</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 go_hispeed_load</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 hispeed_freq</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 ignore_hispeed_on_notif</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 io_is_busy</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 max_freq_hysteresis</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 min_sample_time</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 target_loads</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 timer_rate</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 timer_slack</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 use_migration_notif</span><br><span class="line">-rw-r--r-- 1 root root 4096 2018-12-28 23:22 use_sched_load</span><br></pre></td></tr></table></figure>
<p>其中比较关键的target_loads：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chiron:/sys/devices/system/cpu/cpu7/cpufreq/interactive # cat target_loads</span><br><span class="line">83 1939200:90 2016000:95</span><br></pre></td></tr></table></figure></p>
<p>它的含义是：</p>
<table>
<thead>
<tr>
<th>CPU负载</th>
<th>频率</th>
</tr>
</thead>
<tbody>
<tr>
<td>83</td>
<td>1939200</td>
</tr>
<tr>
<td>90</td>
<td>2016000</td>
</tr>
<tr>
<td>95</td>
<td>最高频</td>
</tr>
</tbody>
</table>
<p>还有下面这个节点也很重要，当cpu负载超过这个门限时，调度器就要做调整了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chiron:/sys/devices/system/cpu/cpu7/cpufreq/interactive # cat go_hispeed_load</span><br><span class="line">90</span><br></pre></td></tr></table></figure></p>
<h1 id="notify方法"><a href="#notify方法" class="headerlink" title="notify方法"></a>notify方法</h1><p>cpufreq framework通过notifier向kernel空间提供接口。</p>
<p>cpufreq对外提供cpufreq_register_notifier接口，用于kernel其他模块向cpufreq framework注册cbk。<br>搜索了下kernel源码，通过这个接口注册了的模块主要包括：</p>
<ul>
<li>smp管理模块</li>
<li>hmp调度器</li>
<li>thermal</li>
<li>video</li>
<li>mmc</li>
<li>gpu</li>
</ul>
<p>这些模块都需要根据cpufreq的变化做相应调整。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">cpufreq_register_notifier接口的实现如下：</span><br><span class="line">struct notifier_block &#123;</span><br><span class="line">    notifier_fn_t notifier_call;</span><br><span class="line">    struct notifier_block __rcu *next;</span><br><span class="line">    int priority;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int cpufreq_register_notifier(struct notifier_block *nb, unsigned int list)</span><br><span class="line">&#123;</span><br><span class="line">    int ret;</span><br><span class="line"></span><br><span class="line">    if (cpufreq_disabled())</span><br><span class="line">        return -EINVAL;</span><br><span class="line"></span><br><span class="line">    WARN_ON(!init_cpufreq_transition_notifier_list_called);</span><br><span class="line"></span><br><span class="line">    switch (list) &#123;</span><br><span class="line">    case CPUFREQ_TRANSITION_NOTIFIER:</span><br><span class="line">        mutex_lock(&amp;cpufreq_fast_switch_lock);</span><br><span class="line"></span><br><span class="line">        if (cpufreq_fast_switch_count &gt; 0) &#123;</span><br><span class="line">            mutex_unlock(&amp;cpufreq_fast_switch_lock);</span><br><span class="line">            return -EBUSY;</span><br><span class="line">        &#125;</span><br><span class="line">        ret = srcu_notifier_chain_register(</span><br><span class="line">                &amp;cpufreq_transition_notifier_list, nb);</span><br><span class="line">        if (!ret)</span><br><span class="line">            cpufreq_fast_switch_count--;</span><br><span class="line"></span><br><span class="line">        mutex_unlock(&amp;cpufreq_fast_switch_lock);</span><br><span class="line">        break;</span><br><span class="line">    case CPUFREQ_POLICY_NOTIFIER:</span><br><span class="line">        ret = blocking_notifier_chain_register(</span><br><span class="line">                &amp;cpufreq_policy_notifier_list, nb);</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        ret = -EINVAL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>从上面的代码中可以看出，cpufreq模块有两个notifier，transition notifier list与policy notifier list。其他模块通过cpufreq_register_notifier注册进来的notifier（也就是cbk），都会被放置到两个notifier list中。</p>
<p>当cpufreq的频率或policy发生变化时，会通过transition notifier list与policy notifier list通知对应的模块。通知可以通过下面几个接口进行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int srcu_notifier_call_chain(struct srcu_notifier_head *nh, unsigned long val, void *v); // 通过srcu_read_lock提供写保护</span><br><span class="line">int atomic_notifier_call_chain(struct atomic_notifier_head *nh, unsigned long val, void *v); // 通过rcu_read_lock提供写保护</span><br><span class="line">int blocking_notifier_call_chain(struct blocking_notifier_head *nh, unsigned long val, void *v); // 通过down_read/up_read提供写保护，因此只能用于process context</span><br><span class="line">int raw_notifier_call_chain(struct raw_notifier_head *nh, unsigned long val, void *v); // 不提供写保护，由调用者去保证</span><br></pre></td></tr></table></figure></p>
<h1 id="进程调度器如何使用cpufreq"><a href="#进程调度器如何使用cpufreq" class="headerlink" title="进程调度器如何使用cpufreq"></a>进程调度器如何使用cpufreq</h1><h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><p><a href="https://www.ibm.com/developerworks/cn/linux/l-cpufreq-1/index.html" target="_blank" rel="noopener">https://www.ibm.com/developerworks/cn/linux/l-cpufreq-1/index.html</a><br><a href="http://www.wowotech.net/pm_subsystem/cpufreq_overview.html" target="_blank" rel="noopener">http://www.wowotech.net/pm_subsystem/cpufreq_overview.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/sysfs-basic_and_example/" rel="prev" title="sysfs基本原理与使用方法">
                sysfs基本原理与使用方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/tiger.jpg" alt="Qiang Hao">
            
              <p class="site-author-name" itemprop="name">Qiang Hao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:haoqiang1531@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本原理"><span class="nav-number">1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户态使用方法"><span class="nav-number">2.</span> <span class="nav-text">用户态使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cpufreq提供给用户空间的接口"><span class="nav-number">2.1.</span> <span class="nav-text">cpufreq提供给用户空间的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“cpufreq”目录"><span class="nav-number">2.1.1.</span> <span class="nav-text">“cpufreq”目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cpuinfo相关的信息"><span class="nav-number">2.1.2.</span> <span class="nav-text">cpuinfo相关的信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaling相关接口"><span class="nav-number">2.1.3.</span> <span class="nav-text">scaling相关接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#governor提供给用户空间的接口"><span class="nav-number">2.2.</span> <span class="nav-text">governor提供给用户空间的接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#notify方法"><span class="nav-number">3.</span> <span class="nav-text">notify方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程调度器如何使用cpufreq"><span class="nav-number">4.</span> <span class="nav-text">进程调度器如何使用cpufreq</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">5.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qiang Hao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
